<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Capstone2-Kanban</title>
</head>
<body>
  <header id="header">
    <a class="header-a" href="">Logo</a>
    <a class="header-a" id="episode-counter" href="">Episodes()</a>
    <a class="header-a" href="">About</a>
    <a class="header-a" href="">More</a>
  </header>

  <section id="homepage">
    <ul id="homepage-ul">Loading...</ul>
  </section>

  <section id="commentPopup">
    <div class="cm-movie-details">
      <img width="90%" alt="movie cover" id="cm-movie-img">
      <h2 id="cm-movie-title">Movie title</h2>
      <div class="cm-movie-item-wrapper">
        <p>Movie summary: </p>
        <p id="cm-movie-details">Movie details</p>
      </div>
      <div class="cm-movie-item-wrapper">
        <p>Movie type: </p>
        <p id="cm-movie-type">Movie type</p>
      </div>
      <div class="cm-movie-item-wrapper">
        <p>Movie runtime: </p>
        <p id="cm-movie-runtime">Movie runtime</p>
      </div>
      <div class="cm-movie-item-wrapper">
        <p>Movie rating: </p>
        <p id="cm-movie-rating">Movie rating</p>
      </div>
    </div>
    
    <div class="cm-show-comment">
      <table>
        <thead>
          <td>Comment</td>
          <td>Commented by</td>
          <td>Commented at</td>
        </thead>
        <tbody id="cm-movie-existing-comment">
        </tbody>
      </table>
    </div>

    <div class="cm-add-comment">
      <span id="cm-feedback-message-success">Comment added successfully!</span>
      <span id="cm-feedback-message-fail">Something went wrong! Please try again.</span>
      <h3>Add a comment</h3>
      
      <form action="#">
        <input type="text" name="name" placeholder="Your name" id="cm-commentor-name">
        <input type="text" name="comment" placeholder="Your insights" id="cm-commentor-insight">
        <input type="submit" value="Comment" id="cm-submit-comment">
      </form>
    </div>
    <span class="cm-close-comment-popup">x</span>
  </section>

  <footer id="footer">
    <h3>Created by 
        <a class="footer-a" href="https://github.com/khanh-devos">Khanh</a>
        and 
        <a class="footer-a" href="https://github.com/aqurds">Omar Faruk</a>
        under 
        <a class="footer-a" href="https://github.com/khanh-devos/Capstone2-Kanban/blob/dev/MIT.md">MIT</a> 
        License
    </h3>
  </footer>
</body>
</html>